# drugstore-demo

./: .gitignore  README.md  docker-compose.yml
angular/: .yo-rc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
angular/docs/: backend-proxy.md  readme.md
angular/src/: index.html  manifest.webmanifest  polyfills.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/@shared/loader/: loader.component.spec.ts  loader.component.ts
angular/src/app/about/: about-routing.module.ts
angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.component.ts  quote.service.ts
angular/src/app/i18n/: i18n.service.spec.ts  i18n.service.ts  language-selector.component.spec.ts  language-selector.component.ts
angular/src/app/shell/: shell.component.spec.ts  shell.service.spec.ts  shell.service.ts
angular/src/app/shell/header/: header.component.html  header.component.spec.ts
angular/src/app/store/: store-routing.module.ts
angular/src/app/store/component/: store.component.html  store.component.spec.ts  store.component.ts
angular/src/app/store/service/: store.service.spec.ts  store.service.ts
angular/src/app/store/store/: store.actions.ts  store.state.ts
angular/src/app/user/: user-routing.module.ts  user.module.ts
angular/src/app/user/component/: user.component.html  user.component.ts
angular/src/app/user/service/: user.service.ts  user.ts
angular/src/app/user/store/: user.actions.ts  user.state.ts
angular/src/environments/: environment.prod.ts
angular/src/translations/: en-US.json  es-ES.json
backend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  docker-compose.dev.yml  docker-compose.yml  micronaut-cli.yml  openapi.properties  pom.xml
backend/src/main/java/me/jics/: Application.java  BoroughController.java  BoroughService.java  IBoroughService.java  IStoreService.java  Pharmacy.java  PharmacyClient.java  PharmacyClientFallback.java  PharmacyOperations.java  Store.java  StoreController.java  StoreService.java
backend/src/main/java/me/jics/deser/: CapitalizeSerializer.java  CoorsDeserializer.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
backend/src/test/groovy/me/jics/: BackendSpec.groovy  BoroughControllerSpec.groovy  BoroughServiceSpec.groovy  MockPharmacyController.groovy  PharmacyClientSpec.groovy  StoreControllerSpec.groovy  StoreServiceSpec.groovy
backend/src/test/java/me/jics/: BackendTest.java  StoreControllerTest.java
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
frontend/docs/: readme.md
frontend/e2e/src/: app.po.ts
frontend/src/: index.html  setup-jest.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/@shared/worker/: update.service.ts
frontend/src/app/about/: about.component.spec.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/i18n/: language-selector.component.scss
frontend/src/app/store/: store-routing.module.ts  store.module.ts
frontend/src/app/store/component/: store.component.html  store.component.scss  store.component.spec.ts  store.component.ts
frontend/src/app/store/service/: form.ts  search.ts  store.service.spec.ts  store.service.ts  store.ts
frontend/src/app/store/store/: store.actions.ts  store.state.ts
frontend/src/environments/: environment.prod.ts
frontend/src/translations/: en-US.json  es-ES.json
micronaut/: Dockerfile  Dockerfile.prod  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
micronaut/src/main/java/me/jics/: Application.java  BoroughController.java  BoroughService.java  IBoroughService.java  IStoreService.java  Pharmacy.java  PharmacyClient.java  PharmacyClientFallback.java  PharmacyOperations.java  StoreController.java  StoreService.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/groovy/me/jics/: BackendSpec.groovy  BoroughControllerSpec.groovy  BoroughServiceSpec.groovy  MockPharmacyController.groovy  PharmacyClientSpec.groovy  StoreControllerSpec.groovy  StoreServiceSpec.groovy
nestjs/: Dockerfile  cat.http  package-lock.json  package.json  user.http
nestjs/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  database.module.ts  ormconfig.ts
nestjs/src/cache/: cache.module.ts  cache.service.spec.ts  cache.service.ts  key.constant.ts
nestjs/src/cats/: cats.controller.ts  cats.service.ts
nestjs/src/cats/dto/: create-cat.dto.ts
nestjs/src/cats/entities/: cat.entity.ts
nestjs/src/cats/exceptions/: cat-not-found.exception.ts
nestjs/src/config/: cache.config.ts  database.config.ts
nestjs/src/migrations/: 1625720238761-init.ts
nestjs/src/user/: user.controller.spec.ts  user.controller.ts  user.module.ts  user.service.spec.ts  user.service.ts
nestjs/src/user/dto/: create-user.dto.spec.ts  create-user.dto.ts  update-user.dto.ts
nestjs/src/user/entities/: user.entity.spec.ts  user.entity.ts
nestjs/src/user/exceptions/: user-not-found.exception.ts
nginx/conf/: app.conf
