server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        charset utf-8;
        root /var/www/html;
        index index.html index.htm;
        server_name _;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 404;
        }
        location / {
              try_files $uri $uri/ /index.html;
        }

        location /swagger {
            resolver 127.0.0.11 valid=10s;
            proxy_pass http://backend:8080/swagger;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api {
            resolver 127.0.0.11 valid=10s;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:8080;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
}